
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_coder_trade_adm
#spring.datasource.username=usr_coder_trade_adm
#spring.datasource.password=pwd_coder_trade_adm
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#create, create-drop, validate, update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
